# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
maven_group=website.skylorbeck.minecraft
archives_base_name=SkyLib

# this is a huge list of copyable properties that I use often enough to need this
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
fabric_version=0.90.0+1.20.2
mod_menu_version = 8.0.0-beta.2
skylib_version = 2.0.0
cardinal_version =5.3.0
geckolib_version = geckolib-fabric-1.20.1:4.2.2
patchouli_version = 1.20.1-82-FABRIC-SNAPSHOT
cloth_version= 6.2.57
sentimentality_version = 1.4.12
rei_version=13.0.666
wthit_version=9.0.0
fabric_kotlin_version=1.10.10+kotlin.1.9.10